# Glibary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/administrator/gdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/gdemo/: App.java  Gold.java  KItem.java  MainActivity.java
app/src/main/java/com/administrator/gdemo/bean/: LoginBean.java  SingleTon.java
app/src/main/java/com/administrator/gdemo/config/: ModelAction.java  URL.java  ViewAction.java
app/src/main/java/com/administrator/gdemo/model/: LoginModel.java
app/src/main/java/com/administrator/gdemo/persenter/: LoginPresenter.java
app/src/main/java/com/administrator/gdemo/ui/: LoginActivity.java  NormalActivity.java  OverScrollActivity.java  TabActivity.java  TabFragmentActivity.java  TabHostActivity.java  WelcomeActivity.java
app/src/main/java/com/administrator/gdemo/ui/fragment/: FastRefreshFragment.java  GFragment.java
app/src/main/java/com/administrator/gdemo/view/: LoginView.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_over_scroll.xml  dialog_pay_success.xml  fragment_fast_refresh.xml  header.xml  header_refresh.xml  header_refresh_tips.xml  header_refreshing.xml  item.xml  pager_adapter.xml  viewtype_body_orderlist.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/administrator/gdemo/: ExampleUnitTest.java
gamelibrary/: build.gradle  proguard-rules.pro
gamelibrary/src/main/: AndroidManifest.xml
glibrary/: bintrayUpload.gradle  build.gradle  gradle.properties  install.gradle  maven-push.gradle
glibrary/src/androidTest/java/fast/glibrary/: ExampleInstrumentedTest.java
glibrary/src/main/: AndroidManifest.xml
glibrary/src/main/gres/layout/: add_to_shopping_card.xml
glibrary/src/main/gres/values/: colors.xml  dimens.xml  strings.xml  styles.xml
glibrary/src/main/java/fast/glibrary/annotation/: SaveState.java
glibrary/src/main/java/fast/glibrary/annotation/helper/: StateBinder.java  StateSaver.java
glibrary/src/main/java/fast/glibrary/base/: Action.java  BaseActivity.java  BaseActivityDispatcher.java  BaseDialog.java  BaseDialogOperateListener.java  BaseFragmentTabActivity.java  BaseItem.java  BaseItemView.java  BaseNoSlideTabActivity.java  BaseResponseLister.java  BaseTabActivity.java  BaseTabHostActivity.java  GItem.java  Mode.java
glibrary/src/main/java/fast/glibrary/base/adapter/: AdapterBinder.java  BaseAdapter.java  BaseFragmentPagerAdapter.java  BasePagerAdapter.java  DataFilter.java  DefaultAdapter.java  DefaultAdapterBinder.java  GAdapter.java  GBinder.java  GPagerAdapter.java  GPagerBinder.java
glibrary/src/main/java/fast/glibrary/base/bean/: BaseChildrenBean.java  BaseParentBean.java
glibrary/src/main/java/fast/glibrary/base/popwindow/: BasePopWindow.java
glibrary/src/main/java/fast/glibrary/data/: DataFatroty.java
glibrary/src/main/java/fast/glibrary/exception/: ErrorUesException.java
glibrary/src/main/java/fast/glibrary/manager/: PageManager.java
glibrary/src/main/java/fast/glibrary/network/: BaseRequest.java  EmptyBinary.java  MultiPartRequest.java  NetAction.java  NetWorkConfig.java  NetWorkDispatcher.java  Param.java
glibrary/src/main/java/fast/glibrary/sp/: SecurityStorage.java
glibrary/src/main/java/fast/glibrary/thread/: BaseThreadPool.java  MyThreadPool.java
glibrary/src/main/java/fast/glibrary/tools/: GLibraryHelper.java  L.java  MD5.java  ScreenTools.java  TS.java
glibrary/src/main/java/fast/glibrary/uiKit/: GPopupWindow.java  GViewHolder.java  Layout.java  OperateDialog.java  TabIcon.java  ViewTypeUnit.java
glibrary/src/main/java/fast/glibrary/uiKit/holder/: BaseViewHolder.java
glibrary/src/main/java/fast/glibrary/utils/: AESUtil.java  Rom.java
glibrary/src/main/java/fast/glibrary/views/: TextIndentEditText.java
glibrary/src/main/java/fast/glibrary/views/refresh/: GRefreshLayout.java
glibrary/src/main/java/fast/glibrary/views/refresh/refresh_view/: AnimationFactory.java  CreateBitmapFactory.java
glibrary/src/main/java/fast/glibrary/views/refresh/utils/: DensityUtil.java  ScrollUtils.java  Utils.java
glibrary/src/main/java/fast/glibrary/weight/: AdvancedWebView.java  FastRefresher.java  GRefresher.java
glibrary/src/main/java/fast/glibrary/weight/uiKit/: GRFooter.java  GRStateView.java  ScrollState.java
glibrary/src/main/java/fast/mvp/base/: ActionDispatcher.java  BaseModelAction.java  BaseUserAction.java  WorkDoneDispatcher.java
glibrary/src/main/java/fast/mvp/model/: BaseModel.java  GModel.java
glibrary/src/main/java/fast/mvp/persenter/: BasePresenter.java  GPresenter.java
glibrary/src/main/java/fast/mvp/view/: BaseViewer.java  GView.java
glibrary/src/main/res/anim/: rotate.xml  translate_down.xml  translate_up.xml
glibrary/src/main/res/drawable/: bg_top_line.xml  rounded_background_burger.xml  rounded_background_pizza.xml
glibrary/src/main/res/layout/: activity_base_tab.xml  activity_base_tab_below.xml  activity_no_slide_tab.xml  activity_no_slide_tab_below.xml  activity_tabhost.xml  appbar.xml  header_refresh.xml  iheader_refresh.xml  pager_adapter.xml  tab.xml
glibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml
glibrary/src/test/java/fast/glibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/fast/mvplibrary/base/: ActionDispatcher.java  BaseModelAction.java  BaseUserAction.java  WorkDoneDispatcher.java
mvplibrary/src/main/java/fast/mvplibrary/model/: GModel.java
mvplibrary/src/main/java/fast/mvplibrary/persenter/: GPresenter.java
mvplibrary/src/main/java/fast/mvplibrary/view/: GView.java
