# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2560m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
bintray.apikey=3f2a3dfc073b3127b727182a3a712cf1ab68321f
bintray.user=gejianye008
bintrayRepo=MvpLib
bintrayName=mvp
publishedGroupId=com.github.714273725
libraryName=MvpLib
artifact=mvp
libraryDescription=a simple development framework
siteUrl=https://github.com/714273725/Glibary
gitUrl=https://github.com/714273725/Glibary.git
libraryVersion=0.0.2
developerId=gjy
developerName=714273725
developerEmail=GeJianYe007@hotmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

