apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'maven-push.gradle'

def versionc = 39;
def versions = "0.0.39"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode versionc
        versionName versions
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/gres',
                    'src/main/res'
            ]
        }
    }
}
/*def mainProjects = [':glibrary',':mvplibrary']
task oneJar( type: Jar , dependsOn: mainProjects.collect{ it+":compileJava"}) {
    baseName = 'name of jar'
    from files(mainProjects.collect{ project(it).sourceSets.main.output })
}*/
/*compile(project(':mvplibrary')) {
}*/
/*task releaseJar(type: Copy) {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}*/

tasks.withType(Javadoc) {
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
            title "glibrary"
            failOnError false
        }
    }
}
ext {
    bintrayRepo = 'GLibrary'
    bintrayName = 'glibrary'

    publishedGroupId = 'com.github.714273725'
    libraryName = 'GLibrary'
    artifact = 'glibrary'

    libraryDescription = 'a simple development framework'

    siteUrl = 'https://github.com/714273725/Glibary'
    gitUrl = 'https://github.com/714273725/Glibary.git'

    libraryVersion = versions

    developerId = 'gjy'
    developerName = '714273725'
    developerEmail = 'GeJianYe007@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.22'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.annimon:stream:1.1.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    /*//compile 'com.github.714273725:mvp:0.0.6'
    compile project(':mvplibrary')*/
}
/*jar {
    manifest {  //incubating版本，以后版本可能会改API
        attributes("Main-Class": "com.KafkaWordCount",
                "Implementation-Title": "Gradle")
    }
    into('lib') {
        from configurations.runtime
    }
}*/
/*apply from: 'install.gradle'
apply from: 'bintrayUpload.gradle'*/
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
