apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'
def versionc = 3;
def versions = "0.0.3"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode versionc
        versionName versions
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
tasks.withType(Javadoc) {
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
            title "glibrary"
            failOnError false
        }
    }
}
ext {
    bintrayRepo = 'GLibrary'
    bintrayName = 'glibrary'

    publishedGroupId = 'com.github.714273725'
    libraryName = 'GLibrary'
    artifact = 'glibrary'

    libraryDescription = 'a simple development framework'

    siteUrl = 'https://github.com/714273725/Glibary'
    gitUrl = 'https://github.com/714273725/Glibary.git'

    libraryVersion = versions

    developerId = 'gjy'
    developerName = '714273725'
    developerEmail = 'GeJianYe007@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.22'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.annimon:stream:1.1.2'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
