# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2560m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=GLibrary

POM_ARTIFACT_ID=gLibrary

POM_PACKAGING=aar

VERSION_NAME=0.0.34

VERSION_CODE=34

GROUP=com.github.714273725


NEXUS_USERNAME=714273725

NEXUS_PASSWORD=Ge2007314035

#signing.keyId=70062890
signing.keyId=4327DE09
signing.password=6910502

signing.secretKeyRingFile=secring.gpg

org.gradle.daemon=true


POM_DESCRIPTION=a simple development framework

POM_URL=https://github.com/714273725/Glibary

POM_SCM_URL=https://github.com/714273725/Glibary

POM_SCM_CONNECTION=scm:git@github.com:714273725/Glibary.git

POM_SCM_DEV_CONNECTION=scm:git@github.com:714273725/Glibary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0

POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=714273725

POM_DEVELOPER_NAME=714273725


#bintrayUpload
bintrayRepo = GLibrary
bintrayName = glibrary

publishedGroupId = com.github.714273725
libraryName = GLibrary
artifact = glibrary

libraryDescription = a simple development framework

siteUrl = https://github.com/714273725/Glibary
gitUrl = https://github.com/714273725/Glibary.git

libraryVersion = 0.0.35

developerId = gjy
developerName = 714273725
developerEmail = GeJianYe007@hotmail.com

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]